#SMS
send_sms_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/SMSes/
get_sms_details_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/SMSes/{1}/
get_sms_collections_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/SMSes/?FromDate={1}&ToDate={2}&SenderId={3}&Offset={4}&Limit={5}
send_bulk_sms_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/BulkSMSes/

#call
create_new_call_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/
create_bulk_call_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/BulkCalls/
get_call_details_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/{1}/
get_call_list_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/?FromDate={1}&ToDate={2}&CallerId={3}&Offset={4}&Limit={5}
play_sound_into_call_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/{1}/Play/
stop_play_into_call_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/{1}/Play/
start_recording_into_call_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/{1}/Recordings/
stop_recording_into_call_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/{1}/Recordings/{2}/
get_recording_details_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/{1}/Recordings/{2}/
get_all_recording_details_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/{1}/Recordings/
disconnect_call_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/{1}/
disconnect_all_calls_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Calls/Hangup/

#group
create_group_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Groups/
get_group_details_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Groups/{1}/
get_group_collections_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Groups/({1},{2},{3},{4})
update_group_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Groups/{1}/
delete_group_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Groups/{1}/
get_member_details_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Groups/{1}/Members/{2}/
get_all_members_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Groups/{1}/Members/
update_member_details_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Groups/{1}/Members/{2}/
delete_member_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Groups/{1}/Members/{2}/
add_member_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/Groups/{1}/Members/

#groupcall
create_group_call_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/
get_group_call_details_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/
get_participant_details_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Participants/{2}/
get_all_participants_details_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Participants/
play_sound_group_call_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Play/
play_sound_participant_group_call_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Participants/{2}/Play/
mute_all_participant_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Mute/
mute_participant_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Participants/{2}/Mute/
unmute_all_participant_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/UnMute/
unmute_participant_url=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Participants/{2}/UnMute/
start_recording_group_call=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Recordings/
stop_recording_group_call=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Recordings/{2}/
stop_all_recordings_group_call=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Recordings/
get_recording_details_group_call=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Recordings/{2}/
get_all_recording_details_group_call=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Recordings/
delete_recording_group_call=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Recordings/{2}/
delete_all_recording_group_call=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Recordings
disconnect_all_participants=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Hangup/
disconnect_participant=https://restapi.smscountry.com/v0.1/Accounts/{0}/GroupCalls/{1}/Participants/{2}/Hangup/